<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Include href="KnownImageIds.vsct" />
	<Include href="VSGlobals.vsct" />

	<Commands package="dodona_vs_extension">
		<Groups>
			<Group guid="dodona_vs_extension" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Tools" />
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="dodona_vs_extension" id="MyCommand" priority="0x0100" type="Button">
				<Parent guid="dodona_vs_extension" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="StatusInformation" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Dodona: submit solution</ButtonText>
					<LocCanonicalName>.dodona_vs_extension.MyCommand</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="dodona_vs_extension" value="{e7effca1-4d1f-4c78-841c-405474412fd3}">
			<IDSymbol name="MyMenuGroup" value="0x0001" />
			<IDSymbol name="MyCommand" value="0x0100" />
		</GuidSymbol>
	</Symbols>
</CommandTable>